# NovelaProject

./: .classpath  .gitignore  .novela.log.2020-01-29.0293920590250800.tmp  .project  pom.xml
src/main/java/: Char.java
src/main/java/com/novelasgame/novelas/: App.java  Parser.java  ParserLineShowChar.java  SwaggerConfig.java
src/main/java/com/novelasgame/novelas/config/: MethodSecurityConfig.java  SecSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/novelasgame/novelas/controller/: AddScenarioController.java  FileUploadController.java  GameController.java  IndexController.java  ReadController.java  RegisterController.java  ResourcesController.java  RunController.java  RunGameController.java  SceneController.java  SoundController.java  SpriteController.java  SwaggerConfig.java  TestRunController.java  addGameController.java
src/main/java/com/novelasgame/novelas/entity/: AbstractEntity.java  Char.java  Command.java  Dialog.java  Game.java  Hide.java  Jump.java  Label.java  Menu.java  MenuItem.java  ResourceCharItem.java  ResourceItem.java  Role.java  Scenario.java  Scene.java  Sound.java  SoundTest.java  User.java  UserGame.java  Variables.java  Window.java
src/main/java/com/novelasgame/novelas/repository/: CommandRepository.java  DropEntity.java  GameRepository.java  LabelRepository.java  ResourcesItemRepository.java  RoleRepository.java  UserGameRepository.java  UserRepository.java
src/main/java/com/novelasgame/novelas/service/: CommandService.java  CrudService.java  CustomPermissionEvaluator.java  FormatVariables.java  GameService.java  LabelParserService.java  LabelService.java  ResourcesItemService.java  RoleServiceImpl.java  ScenarioService.java  SceneService.java  SoundService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserGameServiceImpl.java  UserServiceImpl.java  СharacterService.java
src/main/java/com/novelasgame/novelas/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: TestChar.html  add.html  addData.html  addGame.html  addScenario.html  commons.html  index.html  login.html  main.html  registration.html  resources.html  run.html  runGame.html  testRun.html  testSound.html  uploadForm.html
src/main/webapp/assets/: .gitignore
src/main/webapp/assets/css/: main.css  run.css  style.css
src/main/webapp/assets/gameRes/: .gitignore
src/main/webapp/assets/js/: cmdAudio.js  cmdDialog.js  cmdJump.js  cmdMenu.js  cmdScene.js  cmdSprite.js  cmdVariable.js  cmdWindow.js  main.js
src/test/java/com/novelasgame/novelas/entity/: CharTest.java  DialogTest.java  HideTest.java  MenuItemTest.java  MenuTest.java  SceneTest.java  SoundTest.java  VariablesTest.java  WindowTest.java
src/test/java/com/novelasgame/novelas/repository/: CommandRepositoryTest.java  GameRepositoryTest.java
src/test/java/com/novelasgame/novelas/service/: LabelParserServiceTest.java  SceneServiceTest.java  SoundServiceTest.java  СharacterServiceTest.java
