logging.level.root=INFO
logging.file=.novela.log

#DB properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-188-107.eu-west-1.compute.amazonaws.com:5432/d139glgt98o3c5
spring.datasource.username=cjhlvommlhfvvo
spring.datasource.password=cbc7eaf390089da39c203ea97e1979dc78181af46fb28041d603abdbc2b1451a

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.dbcp2.initialSize = 10
spring.datasource.dbcp2.minIdle = 10
spring.datasource.dbcp2.maxIdle = 30
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 3000
spring.datasource.dbcp2.minEvictableIdleTimeMillis = 6000

server.port=8080