logging.level.root=INFO
logging.file=.novela.log

#DB properties
spring.datasource.url=jdbc:h2:~/novelaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.dbcp2.initialSize = 10
spring.datasource.dbcp2.minIdle = 10
spring.datasource.dbcp2.maxIdle = 30
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 3000
spring.datasource.dbcp2.minEvictableIdleTimeMillis = 6000

server.port=8080